{
  "name": "park-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit --pretty false",
    "test": "npm run test:unit -- all",
    "test:unit": "node tests/contract/run-unit.js",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
